<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/wp1"
    android:layout_height="match_parent"
    tools:context=".Difficulty">


    <Button
        android:id="@+id/btnSchwierigkeitLeicht"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#20000000"
        android:fontFamily="monospace"
        android:text="Leicht"
        android:textColor="@color/colorAccent"
        android:textStyle="" />

    <Button
        android:id="@+id/btnSchwierigkeitMittel"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSchwierigkeitLeicht"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#20000000"
        android:fontFamily="monospace"
        android:text="Mittel"
        android:textColor="@color/colorAccent"
        android:textStyle="" />

    <Button
        android:id="@+id/btnSchwierigkeitSchwer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSchwierigkeitMittel"
        android:text="Schwer"
        android:textColor="@color/colorAccent"
        android:background="#20000000"
        android:textStyle=""
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:fontFamily="monospace"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
